# mysql db
#validationQuery=SELECT 1
#driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/SPDBPEFEXAMDB?useUnicode=true&characterEncoding=UTF-8
#jdbc_username=root
#jdbc_password=root

# ORACLE DB
#validationQuery=SELECT 1 from dual
#driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#jdbc_username=test
#jdbc_password=test

